<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      background-color: rgb(0, 0, 0);
    }
    h1{
      text-align: center;
      vertical-align: middle;
      line-height: 350px;
      background-image: url("https://steamuserimages-a.akamaihd.net/ugc/441730428575485699/D7C7CE00BADEA028FBF1B636DFE2C71275022960/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false");
      color: rgb(0, 0, 0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 81px;
      background-color: purple;
      margin-left: 89px;
      
    
    }





  </style>
  <h1>DAMN DUDE</h1>

</head>
<body>
  
</body>
</html>